# just a flag
VUE_APP_ENV = 'development'

# APP ID
VUE_APP_ID = 'vue-demo'

# APP Title
VUE_APP_TITLE = '医保行业线种子工程'

# base url
VUE_APP_BASE_URL = '/dev'

# portal url
VUE_APP_PORTAL_URL = 'http://localhost:7001'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
